DATABASE_URL=postgres://evolve:evolve@db/api_pm
BASIC_AUTH_USERNAME='chEjistUs8iCr@jo3234'
BASIC_AUTH_PASSWORD='friyUvuDaYa6eB0eHi&iq8fu61yEf!ru1h+-lFref8s*ezaVa9ODlw$EJ1zA6lc1'
BASIC_AUTH_FORCE=True
DEBUG=False